# FP_Practice

./: README.md  pom.xml
src/main/java/com/pernudo/FP_Practice/: FpPracticeApplication.java
src/main/java/com/pernudo/FP_Practice/Chapter18/: MainReduce.java
src/main/java/com/pernudo/FP_Practice/chapter0/: MainExample.java  Operation.java
src/main/java/com/pernudo/FP_Practice/chapter00/: MainExample.java  Operation.java
src/main/java/com/pernudo/FP_Practice/chapter01/: MainFIExamples.java
src/main/java/com/pernudo/FP_Practice/chapter02/: ConsumerExamples.java
src/main/java/com/pernudo/FP_Practice/chapter03/: HotDog.java  SupplierExample.java
src/main/java/com/pernudo/FP_Practice/chapter04/: MainFunction.java  Person.java
src/main/java/com/pernudo/FP_Practice/chapter05/: MainBiFunction.java
src/main/java/com/pernudo/FP_Practice/chapter06/: MainUnaryBinaryOperator.java
src/main/java/com/pernudo/FP_Practice/chapter07/: MainPredicate.java
src/main/java/com/pernudo/FP_Practice/chapter08/: MainReference.java
src/main/java/com/pernudo/FP_Practice/chapter09/: OptionalSample.java
src/main/java/com/pernudo/FP_Practice/chapter1/: MainFIExamples.java
src/main/java/com/pernudo/FP_Practice/chapter10/: Character.java  MainStreamIntroSample.java
src/main/java/com/pernudo/FP_Practice/chapter11/: FilterStreamMain.java
src/main/java/com/pernudo/FP_Practice/chapter12/: MatchSample.java
src/main/java/com/pernudo/FP_Practice/chapter13/: MapSample.java
src/main/java/com/pernudo/FP_Practice/chapter14/: MainNumberResult.java
src/main/java/com/pernudo/FP_Practice/chapter15/: MainMaxMin.java
src/main/java/com/pernudo/FP_Practice/chapter16/: MainSorted.java
src/main/java/com/pernudo/FP_Practice/chapter17/: MainParallel.java
src/main/java/com/pernudo/FP_Practice/chapter18/: MainReduce.java
src/main/java/com/pernudo/FP_Practice/chapter19/: MainFind.java
src/main/java/com/pernudo/FP_Practice/chapter2/: ConsumerExamples.java
src/main/java/com/pernudo/FP_Practice/chapter20/: MainWhenUseParallelStream.java  when_use_parallel_stream.txt
src/main/java/com/pernudo/FP_Practice/chapter21/: MainUnOrdered.java
src/main/java/com/pernudo/FP_Practice/chapter22/: MainArray.java
src/main/java/com/pernudo/FP_Practice/chapter23/: MainCollectToListOrSet.java
src/main/java/com/pernudo/FP_Practice/chapter24/: MainCollectToMap.java
src/main/java/com/pernudo/FP_Practice/chapter25/: MainCollectGroupingBy.java
src/main/java/com/pernudo/FP_Practice/chapter26/: MainCollectPartitioningBy.java  ProductDto.java
src/main/resources/: StarTrekCharacters.json  StarWarsCharacters.json
src/test/java/com/pernudo/FP_Practice/: FpPracticeApplicationTests.java
(+19 files in other folders)
